<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small, #big{
            height: 400px;
            width: 400px;
            position: relative;
            float: left;

        }
        #big{
            overflow: hidden;
            display: none;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: #fff;
            opacity: .5;
            filter: alpha(opacity=50);
            position: absolute;
            top: 0;
            left: 0;
            display:none;
        }
        #big-img{
            position: absolute;
            top: 0;
            left: 0;
        }
        #mask{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter:alpha(opacity=0);

        }
    </style>
</head>
<body>
    <div id="small">
        <img src="1.jpg" alt="">
        <div id="drag"></div>
        <div id="mask"></div>

    </div>
    <div id="big">
        <img src="2.jpg" alt=""id="big-img">
    </div>
    <script>
        var oSmall = document.getElementById('small');
        var oDrag = document.getElementById('drag');
        var oBig = document.getElementById('big');
        var oBigImg = document.getElementById('big-img');
        oSmall.onmouseover = function(){
            // console.log('oSmall.onmouseover');

            oDrag.style.display = 'block';

            oBig.style.display = 'block';
        };
        // 鼠标移动到oSmall上后发生以上事件，隐藏的出现了
        oSmall.onmouseout = function(){



            oDrag.style.display = 'none';
            oBig.style.display = 'none';
        };
        // 判断drag的位置边界
       oSmall.onmousemove=function (ev) {
           ev = ev || window.event;
           var top = ev.clientY - oDrag.offsetHeight / 2;
           var left = ev.clientX - oDrag.offsetWidth / 2;


           if (top < 0) {
               top = 0
           }
           if (left < 0) {
               left = 0
           }
           var topMax = oSmall.offsetHeight - oDrag.offsetHeight;
           var leftMax = oSmall.offsetWidth - oDrag.offsetWidth;
           if (top > topMax) {
               top = topMax
           }
           if (left > leftMax) {
               left = leftMax

           }
           oDrag.style.top = top + 'px';
           oDrag.style.left = left + 'px';


           var dragDansX = oDrag.offsetLeft / leftMax;
           var dragDansY = oDrag.offsetTop / topMax;
           oBigImg.style.left = -dragDansX * (oBigImg.offsetWidth - oBig.offsetWidth) + 'px';
           oBigImg.style.top = -dragDansY * (oBigImg.offsetHeight - oBig.offsetHeight) + 'px';
       }
    </script>
</body>
</html>