<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.jd.com</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .meizu-apple{
            height: 300px;
        background: #cccccc;
            opacity: 0.8;

        }
        .meizu, .apple{
            height: 300px;
            width: 300px;
            float: left;

        }
        .meizu-apple-picture{
            width: 300px;
            height: 200px;
            position: relative;
        }
        .meizu-apple-picture img{
            width: 151px;
            height: 150px;
            line-height: 150px;
            position: absolute;
            left: 70px;
            top: 40px;
        }
        .price{
            font-size: 22px;
            color: #FF0036;
            text-align: center;
            width: 300px;
            height: 50px;
            line-height: 50px;
            display: block;
        }
        .name{
            width: 300px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px ;
            display: block;

        }
    </style>
</head>

<body>
<div class="meizu-apple">

        <div class="meizu">
           <div class="meizu-apple-picture"><img src="../img/liren.jpg" alt="加载失败"></div>
            <span class="name">魅族（MEIZU）魅蓝E</span>
            <span class="price"> ￥1799.00</span>
        </div>
        <div class="apple">
            <div class="apple">
                <div class="meizu-apple-picture"><img src="../img/liren.jpg" alt="加载失败"></div>
                <span class="name">苹果（apple）苹果8限定</span>
                <span class="price">  ￥4754.00</span>
            </div>
        </div>

</div>
</body>
</html>