<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tian{
            width: 200px;
            height: 200px;
            border: solid 1px;
        }
        .tian1, .tian2{
            float: left;
        }
        .tian3{
            position: relative;
            top: 202px;
            left: 202px;
            border-top:  0;
            border-left:  0;
        }

        .tian2{
            border-left: 0;

        }
        .tian1{
            border-bottom: 0;
        }
        .tian:hover {


            border:1px solid #FF0036;

        }
    </style>
</head>
<body>

    <div class=" tian1 tian"></div>
    <div class="tian2 tian"></div>
    <div class=" tian tian3"></div>
    <div class="tian4 tian"></div>


</body>
</html>