<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #menu{
            border: 1px  ;
            background: #FFFFFF;
            width: 200px;
            display:none ;
            position: absolute;
            cursor: pointer;
            list-style: none;
        }
        li{
            text-align: center;
            line-height: 60px;
            width: 200px;
            height: 60px;
            border: #000000 solid 1px;

        }
        li:hover{
            background: #FF0036;
            color: #FFFFFF;
        }
        li:active{
            background: #a71d5d
            ;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>菜单1</li>
    <li>菜单2</li>
    <li>菜单3</li>
    <li>菜单4</li>
    <li>菜单5</li>

</ul>
<script>
    var oMenu=document.getElementById('menu');
    var ali=oMenu.getElementsByTagName('li');

    document.oncontextmenu=function (ev) {
        ev=ev||window.event;//兼容性问题
        oMenu.style.display='block';
        oMenu.style.top=ev.clientY+'px';
        oMenu.style.left=ev.clientX+'px';
        return false;
    };
    document.onclick=function () {
        oMenu.style.display='none';

    };
    for (var i=0;i<ali.length;i++){
        ali[i].onclick=function () {
            alert(this.innerHTML)
        }
    }

</script>
</body>
</html>