<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .banner{
            width: 960px;
            height: 100px;
            background: #CCC;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
        }
        .img{
            width: 960px;
            margin: 0 auto;
        }
        .img img{
            width: 960px;
            display: block;

        }
        .contain{
            width: 960px;
            margin: 0 auto;
        }

        .left{
            width: 600px;
            height: 300px;
            margin-right: 30px;
            float: left;
            background: #0f0;
        }
        .right{
            height: 300px;
            width: 330px;
            background: #FF0036;
            float: left;
        }
        #foot{
            clear: both;
        }
        @media(max-width: 960px){
            .banner{
                width: 100%;

            }
            .contain{
                width:100%
            }
            .left{
                width: 60%;
                margin: 6%;

            }
            .right{
                width: 33%;
            }
            .img{
                width: 100%;
            }
            .img img{
                width: 100%;

            }
        }
        @media (max-width: 560px) {
            .left, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="banner">
    <h2>页头</h2>
</div>
<div class="banner">
    <h2>导航</h2>
</div>
<div class="img"><img src="01.jpg" alt="加载错误"></div>
<div class="contain">
    <div class="left">sadasfadfsasdaasdfagfdkg:KAsnf'lg/aj;/lskaf</div>
    <div class="right">safdgskfj;dlksafds;kfn
    gs;kd'fd;gjsalfkgs</div>
</div>
<div class="banner"id="foot">
    <h2>页脚</h2>
</div>
</body>
</html>