<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            background-color: #000000;
            position: relative;

        }
        .child{
            height: 300px;
            width: 300px;
            background-color: #fff;
            position: absolute;
            /*top:100px;*/
            /*left: 100px;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-top: -150px;*/
            /*margin-left: -150px;*/
            transform: translate(100px 100px);
        }
    </style>
</head>
<body>
        <div class="parent">
            <div class="child"></div>
        </div>
</body>
</html>